{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\mssqllocaldb;Database=AnosheCmsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "kQp3T6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQe",
    "Issuer": "AnosheCms.Api",
    "Audience": "AnosheCms.Client",
    "TokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  }
}

// AnosheCms/Api/Properties/launchSettings.json
// FULL REWRITE

// AnosheCms/Api/appsettings.json
// FULL REWRITE

//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "JwtSettings": {
//    "Secret": "ThisIsAStrongSecretKeyForJwtTokenGeneration",
//    "Issuer": "AnosheCmsApi",
//    "Audience": "AnosheCmsClient",
//    "AccessTokenExpirationMinutes": 60,
//    "RefreshTokenExpirationDays": 7
//  },
//  "ConnectionStrings": {
//    // (اصلاح شد: نام دیتابیس به AnosheCmsDb تغییر کرد تا با اسکریپت‌های SQL یکی باشد)
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AnosheCmsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
//  }
//}